<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />
        <style>
            #container {
                width: 100%;
                height: calc(100% - 28px);
            }
            #line-container {
                width: calc(100% - 10px);
                height: 22px;
                bottom: 4px;
                position: absolute;
                border: #aeafad;
                border-style: solid;
                border-radius: 5px;
                left: 2px;
            }
            body {
                background-color: rgb(37, 37, 38);
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; overflow: hidden;">
        <div id="container"></div>
        <div id="line-container"></div>
    </body>
</html>
